<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CityMayor  | Anatomy of an Ethereum dApp with Realtime Replication using Zeppelin, Python, Postgresql, React and Geth</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.35" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='https://blog.citymayor.co/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <meta property="og:title" content="Anatomy of an Ethereum dApp with Realtime Replication using Zeppelin, Python, Postgresql, React and Geth" />
<meta property="og:description" content="We got many questions on how CityMayor, our dApp to trade cities with Ethereum, was working under the hood. We will try to explain it in this blog post and the reasons behind those decisions.
For our requirements:
 We wanted to offer the best dApp experience to the CityMayor users and avoid a slow dApp. Non-ethereum users should to be able to take a look at what we were doing without the need to install metamask or use something like Mist/MetaMask." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.citymayor.co/posts/anatomy-of-an-ethereum-dapp/" />



<meta property="article:published_time" content="2018-03-13T20:26:52&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-13T20:26:52&#43;00:00"/>











<meta itemprop="name" content="Anatomy of an Ethereum dApp with Realtime Replication using Zeppelin, Python, Postgresql, React and Geth">
<meta itemprop="description" content="We got many questions on how CityMayor, our dApp to trade cities with Ethereum, was working under the hood. We will try to explain it in this blog post and the reasons behind those decisions.
For our requirements:
 We wanted to offer the best dApp experience to the CityMayor users and avoid a slow dApp. Non-ethereum users should to be able to take a look at what we were doing without the need to install metamask or use something like Mist/MetaMask.">


<meta itemprop="datePublished" content="2018-03-13T20:26:52&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-13T20:26:52&#43;00:00" />
<meta itemprop="wordCount" content="1430">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anatomy of an Ethereum dApp with Realtime Replication using Zeppelin, Python, Postgresql, React and Geth"/>
<meta name="twitter:description" content="We got many questions on how CityMayor, our dApp to trade cities with Ethereum, was working under the hood. We will try to explain it in this blog post and the reasons behind those decisions.
For our requirements:
 We wanted to offer the best dApp experience to the CityMayor users and avoid a slow dApp. Non-ethereum users should to be able to take a look at what we were doing without the need to install metamask or use something like Mist/MetaMask."/>

      
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-106516-14', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation" style="background-color: #333;padding:8px 20px;">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.citymayor.co" class="f3 fw2 hover-white no-underline white-90 dib">
      <img src="https://citymayor.co/static/assets/img/logo_long_no_bg.png" width="170px">
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3" style="margin:0;">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.citymayor.co" title="back to CityMayor.co page" style="font-size:17px">
              back to CityMayor.co
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          Anatomy of an Ethereum dApp with Realtime Replication using Zeppelin, Python, Postgresql, React and Geth
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>We got many questions on how <a href="https://citymayor.co">CityMayor</a>, our <strong>dApp to trade cities with Ethereum</strong>, was working under the hood. We will try to explain it in this blog post and the reasons behind those decisions.</p>

<p>For our requirements:</p>

<ul>
<li>We wanted to offer the <strong>best dApp experience</strong> to the <a href="https://citymayor.co">CityMayor</a> users and avoid a slow dApp.</li>
<li>Non-ethereum users should to be able to take a look at what we were doing without the need to install metamask or use something like Mist/MetaMask. This also means that as an ethereum user you can check what&rsquo;s up when you&rsquo;re not on your main Ethereum device.</li>
<li>Help people nderstand what was happening without having to check for their transactions manually in Metamask or Etherscan</li>
<li>Make it as simple as possible for us (developers) to add and maintain features, but also make it easy to deal with the smart contract.</li>
</ul>

<p>The first solution we thought about was to handle everything in the dApp. It would have 2 distinct parts. The smart contract, running on the blockchain, and the frontend that would take care of handling all the data processing to the user. However, even if we keep the data structure in the <a href="https://etherscan.io/address/0x4bdde1e9fbaef2579dd63e2abbf0be445ab93f10#code">CityMayor contract source</a> as simple as possible, we didn&rsquo;t want to handle the data processing in the frontend. The other con, was that we couldn’t really understand what happens to some users if all the data were in the frontend, what would have made the debuguing process a lot harder.</p>

<!-- Need to find better transition -->

<p>At the end, we decided to have an architecture with 4 distinct parts, that will allow us to <strong>easily interract with the data, debug, and fix things quickly</strong>:</p>

<ul>
<li>The smart contract</li>
<li>A listener</li>
<li>An API</li>
<li>The dApp</li>
</ul>

<p>Let&rsquo;s have a deeper look on those 4 separate parts, with the tools/technologies we used to build them.</p>

<h2 id="1-the-smart-contract">1. The (Smart) Contract</h2>

<p>The smart contract is the core of <a href="https://citymayor.co">CityMayor</a>. It is the only place where  we defined all the rules for every transactions.</p>

<p>We use <a href="https://github.com/OpenZeppelin/zeppelin-solidity">Zeppelin</a>, an open-source framework, to help write a more secure contract really quickly. If you also want to create a smartcontract, we strongly recommend you to use it.</p>

<p>There is multiple ways to interract with our contract:</p>

<ul>
<li>calling it <strong>via our dApp</strong></li>
<li>calling it <strong>directly</strong> (with geth, mist, metmask)</li>
</ul>

<p>Wait, what do you mean by &ldquo;<em>directly</em>&rdquo;?</p>

<p>You can actually interract with any Ethereum contracts by calling any function of it directly. For this, you just need an Ethereum wallet like Mist or MetAmask, know the address of the contract, and the name of the function. For example for CityMayor, we have <a href="(https://etherscan.io/address/0x4bdde1e9fbaef2579dd63e2abbf0be445ab93f10#code)">open sourced</a> our contract, so simply calling any public method name like <code>buyCity</code> or <code>sellCityForEther</code> would work without having to open any website!
<img src="/img/architecture/direct-interraction.png" alt="Ethereum Smart Contract Direct Interraction" /></p>

<p>However, the interest and feeling of owning a digital asset would not have been the same. In our case, the dApp helps the user to represent cities in the Ethereum world, and make the experience of using Ethereum more fun and friendly!</p>

<p><img src="/img/architecture/via-dapp-interraction.png" alt="Ethereum Smart Contract Direct Interraction" /></p>

<h2 id="2-the-dapp-or-decentralized-application">2. The dApp (or Decentralized Application)</h2>

<p>We built the dApp on top of ReactJS with the help of <a href="https://github.com/ethereum/web3.js/">web3js library</a>.</p>

<p>We picked <a href="https://reactjs.org/">React JS</a> and <a href="https://redux.js.org/">Redux</a> mainly because one of our developer is used to it and could build the app really quickly with it. Some cool features like the <a href="https://redux.js.org/api-reference/store">Redux Store</a> helped us to make the user experience smoother.</p>

<!-- The most challenging part of this choice was for the 2 others developers that were not really familiar with it to pick it up. An alternative would have been using [VueJS](https://vuejs.org/), but every developer has its own preference. -->

<p>What can be confusing with creating a dApp for Ethereum, is that <strong>you don&rsquo;t need to setup the web3js library</strong> in your application. Your users have to do it, with a provider (like Metamask) that will inject the library in your website. You&rsquo;ll then use all the features of web3 to call the functions of your smart contract.</p>

<p>A good practice is to detect if we can access to the web3 object. If so, we allow the user to do all the actions in our dApp. Otherwise, we recommend them one provider like <a href="https://metamask.io">Metamask</a>(that will inject the web3js library. A bad practice we ofren see is to forbid your potencial users to discover your dApp if they don&rsquo;t have any provider setup in their browser.</p>

<p><img src="/img/architecture/asking-metamask.png" alt="Asking user to setup Metamaks" /></p>

<p>So our dApp interracts with the contract with the help of a provider like Metamask. When the user wants to do a transaction on our contract, we call a function in web3JS that will open a Metamask popup. This popup will be pre-filled with the function you ask to call, and if necessary, the amount of Ether you need to send to the contract.</p>

<p><img src="/img/architecture/daap-interractions.png" alt="Asking user to setup Metamaks" /></p>

<p>After the user confirm the action, you&rsquo;ll need to handle all the cases that could happen, like pending, failed or confirmed status. The transaction can fail for multiple reasons. We will talk more about those reasons and how to handle them in an other post.</p>

<p>Perhaps now you&rsquo;re wondering if the data we show on the dApp come from the blockchain? It&rsquo;s not. The react app uses a traditionnal API to show all the informations to our users. Those informations are stored in a Postgresql database. We replicate all those datas from the Ethereum blockchain to the SQL database. And this, with the help of our <strong>listener</strong>.</p>

<!-- This choice was made to be able to do data manipulation easier, and have a reliable  -->

<h2 id="3-the-listener-with-near-realtime-replication">3. The Listener (with near Realtime replication)</h2>

<p>The listener is certainly the main component that help us (developers) to <strong>ship new features faster</strong>. It is also easier for us to deal with a traditional API than raw datas coming from the blockchain.</p>

<p>To achieve <strong>near real time replication</strong>, we use the help of <a href="http://solidity.readthedocs.io/en/latest/contracts.html#events">events</a>. Each information changing in our smart contract trigger some events. A <strong>listener</strong> catches the change and replicate instantly the data in the database. We buit the listener with Python and the <a href="https://github.com/ethereum/web3.py">web3 py</a> library.</p>

<p><img src="/img/architecture/event-triggered.png" alt="event in citymayor" /></p>

<p>We made this listener as solid as possible and capable of handling any kind of unexptected scenarios. It also has a &ldquo;<em>backfill mode</em>&rdquo; in case where we would need to reprocess some data for any reasons. We use the Ethereum blockchain as a <strong>single source of truth</strong>.</p>

<p>The listener have to read the events from an Ethereum node. We decided to run our own node with <a href="https://github.com/ethereum/go-ethereum/wiki/geth">geth</a>. The node needs to be synced with the main network and get any new transactions from the Ethereum network as fast as possible. You&rsquo;ll need to understand that if our node is too behind the last block, the dApp will be late to show the last events to our users. This part was a bit challenging for us, but we will make an other post to explain how we handled it.</p>

<p>It also has to have the ability to recover in case of crash. We did that with having a checkpoint at every new event received. This checkpoint is kept in a file.</p>

<p><img src="/img/architecture/listener.png" alt="realtime ethereum replication" /></p>

<h2 id="4-serving-the-api-to-the-dapp">4. Serving the API to the dApp</h2>

<p>The main reason to have the API was to make easy data manipulation.</p>

<p>We use Python with the <a href="http://flask.pocoo.org/">Flask framework</a> to serve our API. We love Python because any developers can jump in the code and be productive really quickly. We&rsquo;re also excited to release soon a golang websocket server that will be used for the live stream journal!</p>

<p><img src="/img/architecture/live-journal.png" alt="realtime ethereum replication" /></p>

<p>The other reason to have an API was to be able to store sensible informations. As all datas stored in the Ethereum blockchain are  public, we couldn&rsquo;t use it as the only data store. This was really useful for us to store emails of our users. We will cover how to do a transaction with your own API without having to go though the blockchain in an other blog post.</p>

<p>Here a schema of the CityMayor database (old version) with next to it the data structure of the contract representing it.
<a href="/img/architecture/bdd-diagram.png"><img src="/img/architecture/bdd-diagram.png" alt="realtime ethereum replication" /></a>
 The representation we chose was good enough for our use case, I&rsquo;m sure other representations with better abstrations could have been made.</p>

<h2 id="conclusion">Conclusion</h2>

<ul>
<li>The CityMayor dApp is an hybrid one: half centralized, half decentralized. This mainly helps us to ship and maintain features easily</li>
<li>All key transactions (buy/sell/offers) happen directly on the Ethereum blockchain with the help of an Ethereum provider (Metamask, Mist, etc..)</li>
<li>We have a &ldquo;<em>listener</em>&rdquo;, helping to replicate in (almost) realtime all data changes that happen on our contract, from the Ethereum network to a PostgreSQL database.</li>
<li>The dApp only read data from a REST API</li>
</ul>

<p>We hope you enjoyed this blog post! Make sure to have a look in the <a href="https://citymayor.co">Citymayor dApp</a>, and start to trade some cities! Don&rsquo;t forget to subscribe to our newsletter to learn more about blockchain or our venture! We will soon blog about the 4 parts of our architecture in details and our different experiments to acquire new users.</p>

<p>Stay tuned!</p>

<p><i class="fas fa-university"></i> <strong>The United Nations</strong></p>

      </div>



      
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form action="https://citymayor.us12.list-manage.com/subscribe/post?u=59a68bd5a7911d959c3704a0e&amp;id=471d9ce240" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to the CityMayor newsletter</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59a68bd5a7911d959c3704a0e_471d9ce240" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

    </article>
  </div>

  

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.citymayor.co" >
    &copy; 2018 CityMayor
  </a>
  








  </div>
</footer>

    <script src="https://blog.citymayor.co/dist/app.bundle.js" async></script>

  </body>
</html>
